### ISSUE TITLE
Faust crashes on `Fatal Python error: none_dealloc: deallocating None`

### ISSUE THREAD

**Issue by elrik75** [faust-streaming/faust#248]
## Checklist

- [x] I have included information about relevant versions
- [ ] I have verified that the issue persists when using the `master` branch of Faust.

## Context

I'm trying some Faust code on my production data (from a Kafka topic)
I have only ~100 Kafka messages per second
I aggregate some values as timeseries. Not a lot of code.
I use 4 Faust instance (for my Kafka 4 partitions). Each one uses 50% of a CPU core (!!)
After 1 minute, I get this traceback below on one of my instances.
I removed RocksDB to set `memory://` instead, it crashed the same way. This excludes RocksDB as the root cause I guess.

## Full traceback

(In Docker container)

```pytb
Fatal Python error: none_dealloc: deallocating None
Python runtime state: initialized

Current thread 0x00007faf63fff700 (most recent call first):
  File "/opt/kadiska/venv/lib/python3.9/site-packages/mode/threads.py", line 309 in _method_queue_do_work
  File "/opt/kadiska/venv/lib/python3.9/site-packages/mode/services.py", line 802 in _execute_task
  File "/opt/kadiska/venv/lib/python3.9/site-packages/mode/threads.py", line 211 in _start_thread
  File "/opt/kadiska/venv/lib/python3.9/site-packages/mode/threads.py", line 66 in run
  File "/usr/lib/python3.9/threading.py", line 954 in _bootstrap_inner
  File "/usr/lib/python3.9/threading.py", line 912 in _bootstrap

Thread 0x00007faf6f791740 (most recent call first):
  File "/opt/kadiska/venv/lib/python3.9/site-packages/mode/worker.py", line 276 in execute_from_commandline
  File "/opt/kadiska/venv/lib/python3.9/site-packages/faust/cli/base.py", line 630 in run_using_worker
  File "/opt/kadiska/venv/lib/python3.9/site-packages/faust/cli/base.py", line 620 in __call__
  File "/opt/kadiska/venv/lib/python3.9/site-packages/faust/cli/base.py", line 539 in _inner
  File "/opt/kadiska/venv/lib/python3.9/site-packages/click/decorators.py", line 26 in new_func
  File "/opt/kadiska/venv/lib/python3.9/site-packages/click/core.py", line 767 in invoke
  File "/opt/kadiska/venv/lib/python3.9/site-packages/click/core.py", line 1401 in invoke
  File "/opt/kadiska/venv/lib/python3.9/site-packages/click/core.py", line 1665 in invoke
  File "/opt/kadiska/venv/lib/python3.9/site-packages/click/core.py", line 1059 in main
  File "/opt/kadiska/venv/lib/python3.9/site-packages/click/core.py", line 1134 in __call__
  File "/opt/kadiska/venv/bin/faust", line 8 in <module>
/entrypoint.sh: line 10:     7 Aborted                 (core dumped) faust -A catwalk.vigil.worker -L uvloop -l info worker -p "${VIGIL_WEB_PORT}"
```

# Versions

* Python 3.9
* Faust 0.7.8
* Linux
* Kafka 2.7 with replication
* RocksDB (not impacted)

**Comment by elrik75** [comment]
Here the backtrace from GDB:
```c
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f1074a20537 in __GI_abort () at abort.c:79
#2  0x0000000000421fa8 in ?? ()
#3  0x00000000004e4dfc in _Py_FatalErrorFunc ()
#4  0x00000000004e4e0c in ?? ()
#5  0x000000000044a579 in ?? ()
#6  0x00000000004222c6 in ?? ()
#7  0x00000000004e4dfc in _Py_FatalErrorFunc ()
#8  0x00000000004e4e0c in ?? ()
#9  0x00007f1073dc7db0 in _Py_DECREF (op=0x9076e0 <_Py_NoneStruct>) at /opt/python/cp39-cp39/include/python3.9/object.h:430
#10 _Py_XDECREF (op=0x9076e0 <_Py_NoneStruct>) at /opt/python/cp39-cp39/include/python3.9/object.h:497
#11 __pyx_f_6uvloop_4loop_cb_idle_callback (__pyx_v_handle=<optimized out>) at uvloop/loop.c:12422
#12 0x00007f1073dd52f1 in uv__run_idle (loop=loop@entry=0x2b7ba10) at src/unix/loop-watcher.c:68
#13 0x00007f1073dd2908 in uv_run (loop=0x2b7ba10, mode=mode@entry=UV_RUN_DEFAULT) at src/unix/core.c:382
#14 0x00007f1073d30c50 in __pyx_f_6uvloop_4loop_4Loop___run (__pyx_v_self=0x2c1e070, __pyx_v_mode=UV_RUN_DEFAULT)
    at uvloop/loop.c:14642
#15 0x00007f1073d331b7 in __pyx_f_6uvloop_4loop_4Loop__run (__pyx_v_self=0x2c1e070, __pyx_v_mode=UV_RUN_DEFAULT)
    at uvloop/loop.c:15030
#16 0x00007f1073d5af3d in __pyx_pf_6uvloop_4loop_4Loop_24run_forever (__pyx_v_self=0x2c1e070) at uvloop/loop.c:27698
#17 __pyx_pw_6uvloop_4loop_4Loop_25run_forever (__pyx_v_self=0x2c1e070, unused=<optimized out>) at uvloop/loop.c:27519
#18 0x00007f1073d08d66 in __Pyx_PyObject_CallMethO (arg=0x0, func=0x7f106f3961d0) at uvloop/loop.c:167062
#19 __Pyx_PyObject_CallNoArg (func=0x7f106f3961d0) at uvloop/loop.c:36016
#20 0x00007f1073d71eeb in __pyx_pf_6uvloop_4loop_4Loop_44run_until_complete (__pyx_v_future=0x7f106f3d26c0, 
    __pyx_v_self=<optimized out>) at uvloop/loop.c:29299
#21 __pyx_pw_6uvloop_4loop_4Loop_45run_until_complete (__pyx_v_self=<optimized out>, __pyx_v_future=<optimized out>)
    at uvloop/loop.c:28897
#22 0x0000000000538e61 in ?? ()
#23 0x0000000000512192 in _PyEval_EvalFrameDefault ()
#24 0x0000000000528b63 in _PyFunction_Vectorcall ()
#25 0x0000000000512192 in _PyEval_EvalFrameDefault ()
#26 0x00000000005106ed in ?? ()
#27 0x0000000000528d21 in _PyFunction_Vectorcall ()
```

It seems to be in relation with `uvloop`...
Do you guys use `uvloop` in production?

**Comment by elrik75** [comment]
It's not `uvloop`. I tried:
- without `uvloop` -> crash
- with `python 3.9.9` (instead of Debian one `3.9.2`) -> crash
- without `fast` setting at build (no cython) -> crash
- without rocksdb -> crash
- with data I forged randmomy myself in high speed (instead of production one)
  -  no docker, but on the same Kafka server -> no crash after 2 hours

**Comment by elrik75** [comment]
When recoveing the changelog. If I interrupt the process with Ctl+c I have the `non_dealloc` trace each time.
And each time at the same place, just after logging `^---AIOKafkaConsumerThread]: Stopping...`

```py
Still fetching changelog topics for recovery, estimated time remaining 4.55 minutes (total remaining=1468556):
┌Remaining for active recovery─────┬───────────┬─────────────┬─────────────┬───────────┐
│ topic                            │ partition │ need offset │ have offset │ remaining │
├──────────────────────────────────┼───────────┼─────────────┼─────────────┼───────────┤
│ vigil-rum.state-changelog        │ 1         │ 445751      │ 75466       │ 370285    │
│ vigil-traceroute.state-changelog │ 0         │ 1187980     │ 89709       │ 1098271   │
└──────────────────────────────────┴───────────┴─────────────┴─────────────┴───────────┘ 
^C-INT- -INT- -INT- -INT- -INT- -INT-
[2022-01-12 17:31:58,990] [13726] [INFO] [^Worker]: Signal received: Signals.SIGINT (2) 
[2022-01-12 17:31:58,990] [13726] [INFO] [^Worker]: Stopping... 
[2022-01-12 17:31:58,991] [13726] [INFO] [^-App]: Stopping... 
[2022-01-12 17:31:58,993] [13726] [INFO] [^---Fetcher]: Stopping... 
[2022-01-12 17:31:58,994] [13726] [INFO] [^--Consumer]: Consumer shutting down for user cancel. 
[2022-01-12 17:31:58,994] [13726] [INFO] [^-App]: Wait for streams... 
[2022-01-12 17:31:58,994] [13726] [INFO] [^--TableManager]: Stopping... 
[2022-01-12 17:31:58,994] [13726] [INFO] [^---Fetcher]: Stopping... 
[2022-01-12 17:31:58,994] [13726] [INFO] [^---Recovery]: Stopping... 
[2022-01-12 17:31:58,995] [13726] [INFO] [^---Table: traceroute.state]: Stopping... 
[2022-01-12 17:31:58,995] [13726] [INFO] Closing rocksdb on stop 
[2022-01-12 17:31:59,025] [13726] [INFO] [^---Table: rum.state]: Stopping... 
[2022-01-12 17:31:59,025] [13726] [INFO] Closing rocksdb on stop 
[2022-01-12 17:31:59,053] [13726] [INFO] [^-App]: Flush producer buffer... 
[2022-01-12 17:31:59,053] [13726] [INFO] [^---Conductor]: Stopping... 
[2022-01-12 17:31:59,054] [13726] [INFO] [^--AgentManager]: Stopping... 
[2022-01-12 17:31:59,054] [13726] [INFO] [^---Agent: catw[.]traceroute_station_tracer]: Stopping... 
[2022-01-12 17:31:59,054] [13726] [INFO] [^----OneForOneSupervisor: (1@0x7f48a995db50)]: Stopping... 
[2022-01-12 17:31:59,055] [13726] [INFO] [^---Agent: catwalk.vigil.rum.rum_hit]: Stopping... 
[2022-01-12 17:31:59,055] [13726] [INFO] [^----OneForOneSupervisor: (1@0x7f48a70eb370)]: Stopping... 
[2022-01-12 17:31:59,055] [13726] [INFO] [^--ReplyConsumer]: Stopping... 
[2022-01-12 17:31:59,055] [13726] [INFO] [^--LeaderAssignor]: Stopping... 
[2022-01-12 17:31:59,056] [13726] [INFO] [^--Consumer]: Stopping... 
[2022-01-12 17:31:59,056] [13726] [INFO] [^---AIOKafkaConsumerThread]: Stopping... 
Fatal Python error: none_dealloc: deallocating None
Python runtime state: initialized

Current thread 0x00007f48a7928700 (most recent call first):
  File "/home/elrik/Info/SecretSauce/cat-walk/venv/lib/python3.9/site-packages/mode/threads.py", line 211 in _start_thread
  File "/home/elrik/Info/SecretSauce/cat-walk/venv/lib/python3.9/site-packages/mode/threads.py", line 66 in run
  File "/usr/lib/python3.9/threading.py", line 954 in _bootstrap_inner
  File "/usr/lib/python3.9/threading.py", line 912 in _bootstrap

...
```
